# CLOUDINARY_URL=cloudinary://558992487754417:z2XOVWj8M9uJc1htvuK46hwdWwM@dkis7wiso
# CLOUDINARY_NAME=dkis7wiso
# CLOUDINARY_APIKEY=558992487754417
# CLOUDINARY_APISECRET=z2XOVWj8M9uJc1htvuK46hwdWwM
CLOUDINARY_URL=cloudinary://195764841351965:hy2Vi-xtoi8wt4WCHNipAkefOHM@dnn34nzop
CLOUDINARY_NAME=dnn34nzop
CLOUDINARY_APIKEY=195764841351965
CLOUDINARY_APISECRET=hy2Vi-xtoi8wt4WCHNipAkefOHM